50:    <div className="group relative inline-flex items-center ml-1.5 align-middle">
52:      <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 w-64 p-3 bg-slate-800 text-white text-xs rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all z-50 shadow-xl pointer-events-none font-normal leading-relaxed text-left">
54:        <div className="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-slate-800"></div>
55:      </div>
56:    </div>
1233:    <div className="flex flex-col md:flex-row h-screen w-full bg-[#f9f8f6] text-slate-900 overflow-hidden font-sans">
1235:      <div className="w-full md:w-72 bg-[#f9f8f6] border-b md:border-b-0 md:border-r border-[#e5e4e2] flex flex-col z-10 shrink-0">
1236:        <div className="p-4 md:p-8 flex justify-between items-center md:block">
1237:          <div className="flex justify-between items-start w-full">
1238:            <div>
1245:            </div>
1254:          </div>
1255:        </div>
1266:      </div>
1269:      <div className="flex-1 flex flex-col overflow-hidden relative">
1271:          <div className="max-w-5xl mx-auto">
1284:                  <div className="space-y-2">
1289:                  </div>
1291:                  <div 
1295:                    <div className="w-12 h-12 md:w-16 md:h-16 rounded-full bg-[#f0efe9] flex items-center justify-center mb-4 md:mb-6">
1297:                    </div>
1321:                  </div>
1329:                      <div className="flex flex-col sm:flex-row sm:items-end justify-between border-b border-[#e5e4e2] pb-4 gap-4">
1330:                        <div>
1333:                        </div>
1334:                        <div className="flex items-center gap-4">
1352:                        </div>
1353:                      </div>
1355:                      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
1357:                          <div key={i} className="group relative bg-white border border-[#e5e4e2] rounded-2xl p-5 shadow-sm hover:shadow-md transition-all flex flex-col justify-between min-h-[120px]">
1358:                            <div className="flex gap-4">
1359:                              <div 
1369:                                <div className="absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 group-hover/image:opacity-100 transition-opacity">
1371:                                </div>
1379:                              </div>
1380:                              <div className="flex-1 min-w-0">
1385:                              </div>
1386:                            </div>
1388:                            <div className="mt-4 flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
1403:                            </div>
1412:                          </div>
1414:                      </div>
1430:                  <div className="flex flex-col md:flex-row md:items-end justify-between border-b border-[#e5e4e2] pb-6 gap-4 md:gap-0">
1431:                    <div className="space-y-2">
1438:                    </div>
1439:                    <div className="flex flex-wrap gap-2 md:gap-3">
1488:                    </div>
1489:                  </div>
1492:                    <div className="bg-white border border-[#e5e4e2] rounded-xl p-4 md:p-6 shadow-sm">
1494:                      <div className="space-y-3 md:space-y-4 max-h-64 overflow-y-auto pr-2">
1497:                            <div key={v.id} className="flex flex-col sm:flex-row sm:items-center justify-between p-3 md:p-4 border border-[#e5e4e2] rounded-lg bg-slate-50 gap-3 sm:gap-0">
1498:                              <div>
1501:                              </div>
1506:                            </div>
1511:                      </div>
1512:                    </div>
1516:                    <div className="bg-white border border-[#e5e4e2] rounded-2xl md:rounded-3xl p-12 md:p-24 flex flex-col items-center justify-center text-center shadow-sm">
1522:                    </div>
1524:                    <div className="bg-white border border-[#e5e4e2] rounded-xl shadow-sm overflow-hidden">
1526:                        <div className="p-4 md:p-8">
1532:                        </div>
1534:                        <div className="p-6 md:p-16 min-h-[500px] md:min-h-[800px]" ref={guideRef}>
1535:                          <div className="prose prose-slate max-w-none prose-headings:font-serif prose-headings:font-medium prose-h1:text-center prose-h1:text-3xl md:prose-h1:text-5xl prose-h1:text-[#8B3A3A] prose-h1:mb-2 prose-h2:text-[#8B3A3A] prose-h2:border-b prose-h2:border-[#e5e4e2] prose-h2:pb-2 md:prose-h2:pb-3 prose-h2:mt-8 md:prose-h2:mt-12 prose-h2:text-2xl md:prose-h2:text-3xl prose-h3:text-xl md:prose-h3:text-2xl prose-h3:mt-6 md:prose-h3:mt-8 prose-p:leading-relaxed prose-p:text-slate-700 prose-li:text-slate-700 prose-strong:text-slate-900 prose-strong:font-semibold">
1537:                          </div>
1538:                        </div>
1540:                    </div>
1542:                    <div className="bg-white border border-[#e5e4e2] rounded-2xl md:rounded-3xl p-12 md:p-24 flex flex-col items-center justify-center text-center shadow-sm">
1543:                      <div className="w-16 h-16 md:w-20 md:h-20 rounded-full bg-[#f0efe9] flex items-center justify-center mb-4 md:mb-6">
1545:                      </div>
1553:                    </div>
1568:                  <div className="flex flex-col md:flex-row md:items-end justify-between border-b border-[#e5e4e2] pb-6 gap-4 md:gap-0">
1569:                    <div className="space-y-2">
1574:                    </div>
1575:                    <div className="flex flex-wrap items-center gap-2 md:gap-3">
1601:                    </div>
1602:                  </div>
1605:                    <div className="bg-white border border-[#e5e4e2] rounded-2xl md:rounded-3xl p-12 md:p-24 flex flex-col items-center justify-center text-center shadow-sm">
1606:                      <div className="w-16 h-16 md:w-20 md:h-20 rounded-full bg-[#f0efe9] flex items-center justify-center mb-4 md:mb-6">
1608:                      </div>
1613:                    </div>
1615:                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 md:gap-6">
1617:                        <div 
1625:                          <div className="flex items-start justify-between mb-4">
1626:                            <div className="flex items-center gap-4">
1627:                              <div className={cn(
1632:                              </div>
1633:                              <div>
1638:                              </div>
1639:                            </div>
1646:                          </div>
1650:                          <div className="flex justify-end">
1665:                          </div>
1666:                        </div>
1668:                    </div>
1683:                  <div className="flex flex-col md:flex-row md:items-end justify-between border-b border-[#e5e4e2] pb-6 gap-4 md:gap-0">
1684:                    <div className="space-y-2">
1689:                    </div>
1698:                  </div>
1701:                    <div className="space-y-6">
1703:                        <div className="text-center py-16 bg-white rounded-3xl border border-[#e5e4e2] shadow-sm">
1707:                        </div>
1709:                        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
1711:                            <div key={saved.id} className="bg-white border border-[#e5e4e2] rounded-2xl p-6 shadow-sm hover:shadow-md transition-all relative group">
1712:                              <div className="absolute top-4 right-4 flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
1740:                              </div>
1743:                              <div className="text-xs text-slate-400">
1745:                              </div>
1746:                            </div>
1748:                        </div>
1750:                    </div>
1759:                        <div className="bg-white border border-[#e5e4e2] rounded-2xl md:rounded-3xl p-6 md:p-8 shadow-md hover:shadow-lg transition-shadow duration-300 space-y-5 md:space-y-7 relative overflow-hidden">
1760:                      <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-[#8B3A3A]/20 via-[#8B3A3A] to-[#8B3A3A]/20"></div>
1761:                      <div className="flex items-center justify-between mb-4">
1763:                        <div className="flex items-center gap-2">
1801:                        </div>
1802:                      </div>
1805:                        <div className="rounded-xl border border-[#e5e4e2] bg-[#f9f8f6] p-3 text-xs text-slate-600">
1808:                        </div>
1811:                      <div className="space-y-2">
1830:                      </div>
1832:                      <div className="space-y-2">
1837:                        <div className="flex gap-2">
1873:                        </div>
1874:                      </div>
1876:                      <div className="space-y-2">
1888:                      </div>
1890:                      <div className="space-y-2 relative">
1895:                        <div className="flex flex-col gap-2">
1896:                          <div className="flex gap-2">
1914:                          </div>
1915:                          <div className="flex justify-end">
1925:                          </div>
1926:                        </div>
1927:                      </div>
1930:                        <div className="flex flex-col gap-2 pt-4 pb-2 border-b border-[#e5e4e2] mb-4">
1931:                          <div className="flex items-center justify-between">
1943:                          </div>
1944:                          <div className="flex justify-end">
1954:                          </div>
1955:                        </div>
1959:                        <div className="flex items-center justify-center py-12 text-slate-500 bg-[#f9f8f6] rounded-xl border border-dashed border-[#e5e4e2]">
1962:                        </div>
1965:                          <div key={index} className="space-y-2">
1966:                            <div className="flex items-center justify-between">
1982:                            </div>
1994:                          </div>
1999:                        <div className="space-y-2 mt-4 pt-4 border-t border-[#e5e4e2]">
2011:                        </div>
2014:                      <div className="flex flex-col gap-2 mt-4">
2015:                        <div className="flex justify-end">
2025:                        </div>
2034:                      </div>
2035:                    </div>
2040:                        <div className="bg-white border border-[#e5e4e2] rounded-2xl md:rounded-3xl p-6 md:p-8 shadow-md hover:shadow-lg transition-shadow duration-300 flex flex-col h-full relative overflow-hidden">
2041:                      <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-slate-200 via-slate-300 to-slate-200"></div>
2042:                      <div className="flex flex-col sm:flex-row sm:items-center justify-between mb-4 md:mb-6 gap-4 sm:gap-0">
2045:                          <div className="flex items-center gap-2 flex-wrap">
2046:                            <div className="flex items-center gap-1 mr-2">
2067:                            </div>
2084:                          </div>
2086:                      </div>
2089:                        <div className="flex-1 flex flex-col items-center justify-center text-center py-8 md:py-12">
2095:                        </div>
2098:                          <div className="space-y-6 pb-4">
2101:                            <div className="bg-slate-50 border border-slate-200 rounded-2xl p-5 space-y-4">
2102:                              <div className="flex items-center justify-between">
2118:                              </div>
2120:                              <div className="flex flex-col md:flex-row gap-4">
2121:                                <div className="flex-1 space-y-3">
2129:                                  <div className="flex gap-2">
2147:                                  </div>
2148:                                  <div className="grid grid-cols-3 gap-2 mt-2">
2149:                                    <div className="space-y-1">
2162:                                    </div>
2163:                                    <div className="space-y-1">
2175:                                    </div>
2176:                                    <div className="space-y-1">
2193:                                    </div>
2194:                                  </div>
2195:                                </div>
2197:                                <div className="w-full md:w-40 shrink-0 flex flex-col items-center justify-center">
2198:                                  <div className="w-32 h-40 md:w-full md:h-48 bg-white border border-slate-200 rounded-xl overflow-hidden flex items-center justify-center relative shadow-sm group">
2200:                                      <div className="absolute inset-0 flex flex-col items-center justify-center bg-white/80 backdrop-blur-sm z-10">
2203:                                      </div>
2207:                                        <div className="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
2224:                                        </div>
2229:                                  </div>
2230:                                </div>
2231:                              </div>
2232:                            </div>
2234:                            <div>
2241:                            </div>
2243:                            <div>
2250:                            </div>
2252:                            <div>
2259:                            </div>
2261:                            <div>
2268:                            </div>
2270:                            <div>
2277:                            </div>
2279:                            <div>
2286:                            </div>
2287:                          </div>
2291:                          <div className="space-y-6 pb-4">
2292:                            <div className="bg-white border border-[#e5e4e2] rounded-2xl p-6 relative overflow-hidden shadow-sm">
2293:                              <div className="absolute top-0 right-0 bg-slate-100 text-slate-500 text-[10px] font-bold px-3 py-1 rounded-bl-lg uppercase tracking-widest border-b border-l border-[#e5e4e2]">Live Preview</div>
2295:                              <div className="flex items-center gap-4 mb-6 mt-2">
2296:                                <div className="w-16 h-16 rounded-full bg-slate-100 border border-[#e5e4e2] flex items-center justify-center overflow-hidden shrink-0">
2298:                                </div>
2299:                                <div className="overflow-hidden">
2302:                                </div>
2303:                              </div>
2306:                                <div className="space-y-4">
2308:                                    <div key={idx}>
2310:                                      <div className="text-sm text-slate-700 bg-[#f9f8f6] p-3 rounded-xl border border-[#e5e4e2]/50 min-h-[40px] whitespace-pre-wrap font-mono">
2312:                                      </div>
2313:                                    </div>
2315:                                </div>
2317:                                <div className="text-center py-12">
2322:                                </div>
2324:                            </div>
2325:                          </div>
2328:                        </div>
2345:                  <div className="flex flex-col md:flex-row md:items-end justify-between border-b border-[#e5e4e2] pb-6 gap-4 md:gap-0">
2346:                    <div className="space-y-2">
2351:                    </div>
2363:                  </div>
2365:                  <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 md:gap-8 h-full">
2367:                    <div className="bg-white border border-[#e5e4e2] rounded-2xl md:rounded-3xl p-6 md:p-8 shadow-sm flex flex-col h-full">
2370:                      <div className="space-y-6 flex-1">
2371:                        <div className="space-y-3">
2395:                        </div>
2397:                        <div className="space-y-3">
2398:                          <div className="flex items-center justify-between">
2415:                          </div>
2422:                        </div>
2423:                      </div>
2425:                      <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mt-6">
2426:                        <div className="space-y-2">
2439:                        </div>
2440:                        <div className="space-y-2">
2452:                        </div>
2453:                        <div className="space-y-2">
2470:                        </div>
2471:                      </div>
2473:                      <div className="mt-8 pt-6 border-t border-[#e5e4e2]">
2491:                      </div>
2492:                    </div>
2495:                    <div className="bg-white border border-[#e5e4e2] rounded-2xl md:rounded-3xl p-6 md:p-8 shadow-md hover:shadow-lg transition-shadow duration-300 flex flex-col h-full relative overflow-hidden">
2496:                      <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-slate-200 via-slate-300 to-slate-200"></div>
2497:                      <div className="flex flex-col sm:flex-row sm:items-center justify-between mb-4 md:mb-6 gap-4 sm:gap-0">
2499:                        <div className="flex items-center gap-2">
2527:                        </div>
2528:                      </div>
2530:                      <div className="flex-1 flex items-center justify-center bg-[#f9f8f6] border border-[#e5e4e2] rounded-2xl overflow-hidden relative min-h-[400px]">
2532:                          <div className="absolute inset-0 flex flex-col items-center justify-center bg-white/50 backdrop-blur-sm z-10">
2536:                          </div>
2540:                          <div className="text-center p-8">
2544:                          </div>
2546:                      </div>
2547:                    </div>
2548:                  </div>
2562:                  <div className="border-b border-[#e5e4e2] pb-6 shrink-0 flex flex-col md:flex-row md:items-end justify-between gap-4">
2563:                    <div>
2568:                    </div>
2578:                  </div>
2591:                      <div className="bg-white border border-[#e5e4e2] rounded-2xl md:rounded-3xl p-6 md:p-8 shadow-sm space-y-4 md:space-y-6 shrink-0">
2592:                        <div className="flex flex-col md:flex-row gap-4 items-end">
2593:                          <div className="space-y-2 flex-1 w-full">
2608:                          </div>
2617:                        </div>
2620:                          <div className="space-y-3 pt-4 border-t border-[#e5e4e2]">
2624:                            <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3">
2626:                                <div key={card.id} className="flex items-center space-x-2 bg-[#f9f8f6] p-3 rounded-xl border border-[#e5e4e2]">
2645:                                </div>
2647:                            </div>
2648:                          </div>
2650:                      </div>
2652:                      <div className="flex-1 min-h-[500px] bg-white border border-[#e5e4e2] rounded-2xl md:rounded-3xl shadow-sm overflow-hidden relative">
2654:                          <div className="absolute inset-0 flex flex-col items-center justify-center text-center bg-white/80 backdrop-blur-sm z-20">
2660:                          </div>
2664:                          <div className="absolute inset-0 flex flex-col items-center justify-center text-center p-6">
2665:                            <div className="w-16 h-16 rounded-full bg-[#f0efe9] flex items-center justify-center mb-4">
2667:                            </div>
2672:                          </div>
2674:                      </div>
2678:                      <div className="bg-white border border-[#e5e4e2] rounded-2xl md:rounded-3xl p-6 md:p-8 shadow-sm space-y-4 md:space-y-6 shrink-0">
2679:                        <div className="space-y-2">
2690:                        </div>
2699:                      </div>
2701:                      <div className="flex-1 min-h-[400px] bg-white border border-[#e5e4e2] rounded-2xl md:rounded-3xl shadow-sm overflow-hidden flex flex-col">
2702:                        <div className="p-4 border-b border-[#e5e4e2] bg-[#f9f8f6] flex justify-between items-center">
2718:                        </div>
2719:                        <div className="flex-1 p-4 overflow-auto bg-slate-900 text-slate-50 font-mono text-sm">
2721:                            <div className="h-full flex flex-col items-center justify-center text-slate-400">
2724:                            </div>
2728:                            <div className="h-full flex flex-col items-center justify-center text-slate-500">
2730:                            </div>
2732:                        </div>
2733:                      </div>
2749:                  <div className="border-b border-[#e5e4e2] pb-6">
2754:                  </div>
2756:                  <div className="bg-white border border-[#e5e4e2] rounded-2xl md:rounded-3xl p-6 md:p-8 shadow-sm space-y-6 md:space-y-8">
2757:                    <div>
2759:                      <div className="grid grid-cols-2 sm:grid-cols-3 gap-4">
2761:                          <div
2772:                          </div>
2774:                      </div>
2775:                    </div>
2777:                    <div className="pt-6 md:pt-8 border-t border-[#e5e4e2]">
2779:                      <div className="space-y-4 md:space-y-6">
2780:                        <div className="space-y-2">
2792:                            <div className="mt-2">
2804:                            </div>
2806:                        </div>
2808:                        <div className="space-y-2">
2819:                            <div className="mt-2">
2831:                            </div>
2833:                        </div>
2835:                        <div className="space-y-2">
2846:                            <div className="mt-2">
2858:                            </div>
2860:                        </div>
2862:                        <div className="space-y-2">
2873:                            <div className="mt-2">
2885:                            </div>
2887:                        </div>
2889:                        <div className="pt-6 mt-6 border-t border-[#e5e4e2] space-y-6">
2891:                          <div className="space-y-2">
2900:                          </div>
2901:                          <div className="space-y-2">
2910:                          </div>
2912:                            <div className="mt-2">
2924:                            </div>
2926:                        </div>
2927:                      </div>
2928:                    </div>
2929:                  </div>
2937:              <div className="fixed top-0 left-0 -z-50 opacity-0 pointer-events-none">
2938:                <div id="export-card-container" className="bg-[#f9f8f6] p-8 rounded-3xl shadow-xl w-[800px] font-sans text-slate-900 border border-[#e5e4e2]">
2939:                  <div className="border-b border-[#e5e4e2] pb-6 mb-6 flex items-center gap-6">
2941:                      <div className="w-32 h-32 rounded-2xl overflow-hidden flex-shrink-0 border-2 border-white shadow-md">
2943:                      </div>
2945:                    <div>
2948:                    </div>
2949:                  </div>
2951:                  <div className="space-y-6">
2953:                      <div className="bg-white p-6 rounded-2xl border border-[#e5e4e2]">
2955:                        <div className="text-sm text-slate-700 whitespace-pre-wrap leading-relaxed">{exportingCard.description}</div>
2956:                      </div>
2959:                      <div className="bg-white p-6 rounded-2xl border border-[#e5e4e2]">
2961:                        <div className="text-sm text-slate-700 whitespace-pre-wrap leading-relaxed">{exportingCard.personality}</div>
2962:                      </div>
2965:                      <div className="bg-white p-6 rounded-2xl border border-[#e5e4e2]">
2967:                        <div className="text-sm text-slate-700 whitespace-pre-wrap leading-relaxed">{exportingCard.scenario}</div>
2968:                      </div>
2971:                      <div className="bg-white p-6 rounded-2xl border border-[#e5e4e2]">
2973:                        <div className="text-sm text-slate-700 whitespace-pre-wrap leading-relaxed italic bg-slate-50 p-4 rounded-xl border border-[#e5e4e2]">{exportingCard.first_mes}</div>
2974:                      </div>
2976:                  </div>
2977:                </div>
2978:              </div>
2980:          </div>
2982:      </div>
2983:    </div>
